#version 450

// Size of each group (use groups of size 16*16*1)
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// The image to write to
layout(rgba8, set = 0, binding = 0) uniform writeonly image2D outImage;

void main() {
    // Compute block coordinates X and Y
    ivec2 coords = ivec2(gl_GlobalInvocationID);

    // Draw a chessboard
    vec4 pixel;
    if (((gl_WorkGroupID.x & 1u) != 1u) != ((gl_WorkGroupID.y & 1u) == 1u)) {
        pixel = vec4(1.0, 0.5, 0.0, 1.0);
    }
    else {
        pixel = vec4(0.0, 0.5, 1.0, 1.0);
    }

    // Stores the pixel to the image
    imageStore(outImage, coords, pixel);
}
